# StatusSWithFloatingWidget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statusswithfloatingwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusswithfloatingwidget/Activities/: ImageSlideViewerActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/statusswithfloatingwidget/Adapters/: ImageAdapter.java  ImageSliderPagerAdapter.java  PagerAdapter.java  VideoAdapter.java
app/src/main/java/com/example/statusswithfloatingwidget/Fragments/: ImageFragment.java  SavedFilesFragment.java  VideoFragment.java
app/src/main/res/drawable/: download_button_background.xml  fab_label_background.xml
app/src/main/res/drawable-anydpi/: ic_remove_ad.xml
app/src/main/res/drawable-anydpi-v24/: ic_background.xml  ic_contact.xml  ic_night_how_to.xml  ic_night_mode.xml  ic_night_mode2.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_image_slide_viewer.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  background_layout.xml  content_main.xml  custom_slide_view.xml  exoplayer_controls.xml  hearder_layout.xml  image_fragment.xml  list_view.xml  menu_switch.xml  switch_menu.xml  video_fragment.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/statusswithfloatingwidget/: ExampleUnitTest.java
(+3 files in other folders)
