<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="?attr/textColor"
            app:tabSelectedTextColor="#FFF"
            app:tabIndicatorColor="@color/colorAccent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:background="?attr/backgroundColor"/>

    <Switch
        android:id="@+id/startBackgroundservice"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="?attr/textColor"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Background"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleNightMode"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Night Mode"
        android:textColor="?attr/textColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_33sdp"
        android:layout_marginLeft="@dimen/_20sdp" />

</RelativeLayout>